# jenkins-php-test

./: .gitignore  README.md  build.xml  composer.json
tests/: MyTest.php
