<?xml version="1.0" encoding="UTF-8"?>
<project name="Jenkins-php-test" default="build">

    <target name="build" depends="composer-install, phpunit"/>

    <target name="composer-install" description="Dependencies install with composer">
        <exec executable="composer" failonerror="true">
            <arg value="install" />
            <arg value="--optimize-autoloader" />
            <arg value="--no-progress" />
            <arg value="--no-interaction" />
        </exec>
    </target>

    <target name="phpunit" description="Phpunit" depends="composer-install">
        <exec executable="${basedir}/vendor/bin/phpunit" failonerror="true" />
    </target>
</project>
